{
  "name": "ats-master",
  "version": "1.0.0",
  "dependencies": {
    "pdfjs-dist": "5.4.530",
    "docx": "^9.5.1",
    "file-saver": "^2.0.5",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}